<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casas disponibles en venta</title>
    <link rel="shortcut icon" href="imagenes/icon.jpg" >
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="quieneSomos.html">quienes somos</a>
                </li>
                <li>
                    <a href="anuncios.html">anuncios de casas en venta</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div>
            <img src="./imagenes/logo.jgp" alt="logo">
        </div>
    </header>
    <aside>
        <h4>noticias importantes relacionadas</h4>
        <ul>
            <li>
                casas dentro de puebla
            </li>
            <li>
                casas en mexico
            </li>
            <li>
                casas en morelos
            </li>
            <li>
                casas en remate
            </li>
        </ul>
    </aside>
</body>
</html>